# Bioterio

./: BD-LES.sql  Bioterio.sln  README.md  SQLQuery2.sql
Bioterio/: Bioterio.csproj  Program.cs  SiteResources.Designer.cs  SiteResources.resx  Startup.cs  appsettings.json
Bioterio/Authorization/: ApplicationUserManager.cs  UserIsOwnerAnthorizationHandler.cs
Bioterio/Controllers/: AccountController.cs  AgenteTratsController.cs  CircuitoTanquesController.cs  ConcelhosController.cs  ConfigurationsViewController.cs  ConselhoesController.cs  ConselhosController.cs  DistritosController.cs  ElementoequipasController.cs  EnsaiosController.cs  EspeciesController.cs  FamiliasController.cs  FinalidadesController.cs  FornecedorcolectorsController.cs  FuncionariosController.cs  GruposController.cs  HomeController.cs  LocalcapturasController.cs  LotesController.cs  ManageController.cs  MotivoesController.cs  PerfisController.cs  PlanoAlimentaresController.cs  PlanoAlimentarsController.cs  ProjetoesController.cs  RegAlimentarsController.cs  RegAmostragensController.cs  RegCondAmbsController.cs  RegManutencaosController.cs  RegNovosAnimaisController.cs  RegRemocoesController.cs  RegTratamentoesController.cs  TOrigemsController.cs  TanquesController.cs  TipoManuntecaosController.cs  TipoestatutogeneticoesController.cs
Bioterio/Data/: SeedData.cs
Bioterio/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Bioterio/Migrations/: 20180626021337_InitialCreate.Designer.cs  20180626021337_InitialCreate.cs  20180626024342_ChangeFuncionario.Designer.cs  (+10 more)
(+260 files in other folders)
